*{
    padding: 0;
    margin: 0;
    text-decoration:none;
    box-sizing: border-box;
    list-style: none;
}
body {
    /* background-color: #ffffff; */
    background-image: url("./images/shutterstock_101279995.jpg");
    imgage-brightness: 5%;
    height: 100vh;
    background-size: cover;
    background-postion: center center;
    postion: relative
}
.Home{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 5px;
}
.Nav {
    grid-column: 1 / end;
    grid-row: 1 / 2;
    align-items: end;
    position: static;
    justify-content: 50px;
    height: 100px;
    background-color: lightBlue;
    
}
label a{
    color: white;
    font-size: 50px;
    line-height: 80px;
    padding-left: 100px

}
label a:hover{
    color:black;
    transition: .5s;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin-left: 50px;
    font-size:150%;
    padding-right: 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    border-radius: 3px;
}
nav ul li a:hover{
    color: black;
    transition: .5s;
}



.Us{
    grid-column: 2/9;
    grid-row: 2/end;
    background-color: white;
}
